.brandAdmin {

	.brands {
		margin-top: 15px;

		li {
			position: relative;
		    margin-right: 10px;
		    margin-bottom: 10px;
		    padding: 3px 46px 3px 25px !important;
		    vertical-align: bottom;
		    font-weight: 400;
		    border: 2px dashed #ddd;

		    .del {
		        position: absolute;
			    top: -2px;
			    right: 2px;
			    line-height: 30px;
			    text-align: center;
			    color: #fc5a59;
			    font-size: 20px;
			    cursor: pointer;
			}
		}

	}
}

.survey-result {
	h1 {
      font-size: 16px;
	}

    h2 {
      margin-bottom: 15px;
      font-size: 14px;

      span:first-child {
        display: inline-block;
        width: 40px;
        margin-right: 15px;
        color: #999;
        text-align: right;
      }

      span:last-child {
        font-size: 24px;
      }
    }
}