.home {
	.slider-box {
		background-color: #fff;

		.footer {
			padding: 16px 10px;
		}
	}

	.ant-carousel .slick-initialized .slick-slide {
		width: 100%;
		height: 280px;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.base-info {

	& > div:first-child {
		padding-left: 0;
	}

	& > div:last-child {
		padding-right: 0;
	}

	& > div {
		padding: 0 15px 15px;

		.base-box {

			h3 {
				font-size: 24px;
				margin-bottom: 0;
			}
		}
	}

	.icon {
		margin-right: 10px;
		padding: 10px;
		font-size: 24px;
		border-radius: 50%;
	}
}

.base-box {
	padding: 15px;
	background-color: #fff;
    border-radius: 2px;
}